# Entregable2

./: .classpath  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/baz/: ProyectoCursoApplication.java
src/main/java/com/baz/Bussiness/: BatchProceso.java  MoviesBusiness.java  ProxyBatch.java  ReactivaBusiness.java
src/main/java/com/baz/Controller/: movieController.java
src/main/java/com/baz/Interfaces/: Album.java  MoviesInterface.java  SerieInterface.java
src/main/java/com/baz/Model/: Categoria.java  CategoriasSingleton.java  Favoritos.java  Interestelar.java  Pelicula.java  Serie.java  SerieAccion.java  SerieDecorator.java  SessionService.java  Usuario.java  Video.java
src/main/java/com/baz/dao/: MoviesDao.java
src/main/java/com/baz/service/: beanConfig.java  serviceCurso.java  sesionGenerator.java
src/test/java/com/baz/: ProyectoCursoApplicationTests.java
src/test/java/com/baz/Bussiness/: MoviesBusinessTest.java
