plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.2.0.3129"
	id("org.mockito.mockito-release-tools.release-needed") version "0.8.54"
}

group = 'com.baz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


sonarqube {
	properties {
		property "sonar.projectKey", "adamfhr_Junit"
		property "sonar.organization", "adamfhr"
		property "sonar.host.url", "https://sonarcloud.io"
	}
